{
  "name": "Cobra Club Belgium",
  "short_name": "CCB",
  "description": "De Belgische gemeenschap voor AC Cobra en Shelby Cobra liefhebbers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A1A1A",
  "theme_color": "#FFD700",
  "icons": [
    {
      "src": "/favicon.svg?v=2",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
